<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>steve-test</groupId>
	<artifactId>mvn</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>mvn</name>
	<url>http://maven.apache.org</url>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
	    <repository>
	        <id>release.auto-artifactory.ec2.uievolution.com</id>
	        <name>auto-artifactory.ec2.uievolution.com-releases</name>
	        <url>http://autotest-artifactory.ec2.uievolution.com:8081/artifactory/libs-release-local</url>
	    </repository>
	    <snapshotRepository>
	        <id>snap.auto-artifactory.ec2.uievolution.com</id>
	        <name>auto-artifactory.ec2.uievolution.com-snapshots</name>
	        <url>http://autotest-artifactory.ec2.uievolution.com:8081/artifactory/libs-snapshot-local</url>
	    </snapshotRepository> 
	</distributionManagement>
  
  <!-- Overrides .M2 settings.xml -->
	<repositories>
	
	  <repository>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <id>central</id>
	    <name>libs-release</name>
	    <url>http://autotest-artifactory.ec2.uievolution.com:8081/artifactory/libs-release</url>
	  </repository>
	  <repository>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <id>snapshots</id>
	    <name>libs-snapshot</name>
	    <url>http://autotest-artifactory.ec2.uievolution.com:8081/artifactory/libs-snapshot</url>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <id>central</id>
	    <name>plugins-release</name>
	    <url>http://autotest-artifactory.ec2.uievolution.com:8081/artifactory/plugins-release</url>
	  </pluginRepository>
	  <pluginRepository>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <id>snapshots</id>
	    <name>plugins-snapshot</name>
	    <url>http://autotest-artifactory.ec2.uievolution.com:8081/artifactory/plugins-snapshot</url>
	  </pluginRepository>
	</pluginRepositories>

	 <dependencies>
	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>3.8.1</version>
	     <scope>test</scope>
	   </dependency>
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.7</version>
	</dependency>    
	 </dependencies>
</project>
